<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online voting system</title>
    <style>
        header, footer
        {
            background-color:darkblue;
            color: #fff;
            padding: 20px;
}



nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    padding: 10px;
}

nav ul li a {
    color:whitesmoke;
    text-decoration: none;
    font-size: 20px;

}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.About
{
    text-align: left;
    font-size: 20px;
    margin-left: 20px;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html" class="logo" style="font-family:cursive;">Online Voting System</a></li>
            <div class="header-right" Id="header1">
                <li><a href="Home.html">Home</a></li >
                <li><a href="About.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="login.html">Login/Register</a></li>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
            </div>
            </ul>
        </nav>
    </header>
           <div class="About" Id="About">
            <p>Online Voting System is used for voting purpose in organisation, University, and other various users for voting to get  deside about Something or to be finalize something</p>
           </div>
    <footer>
      <div class="copyright" style="text-align: center; font-size: 20px;">
            &copy; 2024 Online Voting System. All rights reserved.
        </div>
    </footer>
    <script>
</script>
</body>
</html>