<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        header, footer
        {
            background-color:darkblue;
            color: #fff;
            padding: 20px;
}



nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    padding: 10px;
}

nav ul li a {
    color:whitesmoke;
    text-decoration: none;
    font-size: 20px;

}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

body, {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
  
    margin:0px;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("Voting.webp");

    min-height: 600px;

    /* Center and scale the image nicely */
    background-position: center;
    background-size:cover;
    position: relative;
    padding-top:30px;
   
    
}

/* Add styles to the form container */
.container {
  position: center;
  z-index: 1;
  background:whitesmoke;
  max-width: 360px;
  margin: 0 auto 100px;
  padding-bottom:40%;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color:lightblue;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: darkblue;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
.message{
  color: #4f564f;
  text-decoration: none;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html" class="logo" style="font-family: cursive;">Online Voting System</a></li>
            <div class="header-right" Id="header1">
                <li><a href="Home.html">Home</a></li >
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="login.html">Login/Register</a></li>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
            </div>
            </ul>
        </nav>
    </header>
            
  <div class="bg-img">
  <form  class="container">
    <h1>Register</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw"><b>Confirm Password</b></label>
    <input type="password" placeholder="Re-enter Password" name="psw" required>

    <button type="submit" class="btn">Register</button>
    <p class="message">Already registered? <a href="Login.html">Login</a></p>
  </form>
</div>
    <footer>
      <div class="copyright" style="text-align: center; font-size: 20px;">
            &copy; 2024 Online Voting System. All rights reserved.
        </div>
    </footer>
    <script>
</script>
</body>
</html>